AIRFLOW_CONTAINER_WEBSERVER=airflow-webserver
AIRFLOW_CONTAINER_SCHEDULER=airflow-scheduler
AIRFLOW_PORT=8080
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow
AIRFLOW_HOME=/opt/airflow
AIRFLOW_UID=50000
AIRFLOW_GID=50000


POSTGRES_CONTAINER=postgres
POSTGRES_DB=warehouse
POSTGRES_USER=postgres
POSTGRES_PASSWORD=warehouse
POSTGRES_PORT=5432


SNOWFLAKE_ACCOUNT=
SNOWFLAKE_PASSWORD=
SNOWFLAKE_WAREHOUSE=PROJECT_WH
SNOWFLAKE_DATABASE=PROJECT_DB
SNOWFLAKE_SCHEMA=PROJECT_SCHEMA
SNOWFLAKE_ROLE=PROJECT_ROLE
SNOWFLAKE_USER=
